@import "../../styles/vars/colors.pcss";

.root {
  background-color: var(--colorRed400);
  color: var(--colorGrey50);
  line-height: 1;
  display: flex;
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.inner {
  max-width: 84rem;
  margin: 0 1.5rem;
  flex-grow: 1;
}

.status {
  text-align: center;
  font-size: 21rem;
  font-weight: 700;
  margin: 0;
}

.title {
  margin: 0 0 1rem 0;
  text-align: center;
  font-size: 4.8rem;
  font-weight: 700;
}

.content {
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}

.stacktrace {
  margin-top: 5rem;
  padding: 2.5rem;
  overflow-y: scroll;
  border: 1px solid rgba(0,0,0,0.15);
  background-color: rgba(0,0,0,0.2);
  box-shadow: inset 0px 0px 20px rgba(0,0,0,0.2);
  border-radius: 0.6rem;
  line-height: 1.5;
  font-size: 1.6rem;
}
