:root {
  --colorRed50: #ffebee;
  --colorRed100: #ffcdd2;
  --colorRed200: #ef9a9a;
  --colorRed300: #e57373;
  --colorRed400: #ef5350;
  --colorRed500: #f44336;
  --colorRed600: #e53935;
  --colorRed700: #d32f2f;
  --colorRed800: #c62828;
  --colorRed900: #b71c1c;
  --colorRedA100: #ff8a80;
  --colorRedA200: #ff5252;
  --colorRedA400: #ff1744;
  --colorRedA700: #d50000;

  --colorPink50: #fce4ec;
  --colorPink100: #f8bbd0;
  --colorPink200: #f48fb1;
  --colorPink300: #f06292;
  --colorPink400: #ec407a;
  --colorPink500: #e91e63;
  --colorPink600: #d81b60;
  --colorPink700: #c2185b;
  --colorPink800: #ad1457;
  --colorPink900: #880e4f;
  --colorPinkA100: #ff80ab;
  --colorPinkA200: #ff4081;
  --colorPinkA400: #f50057;
  --colorPinkA700: #c51162;

  --colorPurple50: #f3e5f5;
  --colorPurple100: #e1bee7;
  --colorPurple200: #ce93d8;
  --colorPurple300: #ba68c8;
  --colorPurple400: #ab47bc;
  --colorPurple500: #9c27b0;
  --colorPurple600: #8e24aa;
  --colorPurple700: #7b1fa2;
  --colorPurple800: #6a1b9a;
  --colorPurple900: #4a148c;
  --colorPurpleA100: #ea80fc;
  --colorPurpleA200: #e040fb;
  --colorPurpleA400: #d500f9;
  --colorPurpleA700: #aa00ff;

  --colorDeepPurple50: #ede7f6;
  --colorDeepPurple100: #d1c4e9;
  --colorDeepPurple200: #b39ddb;
  --colorDeepPurple300: #9575cd;
  --colorDeepPurple400: #7e57c2;
  --colorDeepPurple500: #673ab7;
  --colorDeepPurple600: #5e35b1;
  --colorDeepPurple700: #512da8;
  --colorDeepPurple800: #4527a0;
  --colorDeepPurple900: #311b92;
  --colorDeepPurpleA100: #b388ff;
  --colorDeepPurpleA200: #7c4dff;
  --colorDeepPurpleA400: #651fff;
  --colorDeepPurpleA700: #6200ea;

  --colorIndigo50: #e8eaf6;
  --colorIndigo100: #c5cae9;
  --colorIndigo200: #9fa8da;
  --colorIndigo300: #7986cb;
  --colorIndigo400: #5c6bc0;
  --colorIndigo500: #3f51b5;
  --colorIndigo600: #3949ab;
  --colorIndigo700: #303f9f;
  --colorIndigo800: #283593;
  --colorIndigo900: #1a237e;
  --colorIndigoA100: #8c9eff;
  --colorIndigoA200: #536dfe;
  --colorIndigoA400: #3d5afe;
  --colorIndigoA700: #304ffe;

  --colorBlue50: #e3f2fd;
  --colorBlue100: #bbdefb;
  --colorBlue200: #90caf9;
  --colorBlue300: #64b5f6;
  --colorBlue400: #42a5f5;
  --colorBlue500: #2196f3;
  --colorBlue600: #1e88e5;
  --colorBlue700: #1976d2;
  --colorBlue800: #1565c0;
  --colorBlue900: #0d47a1;
  --colorBlueA100: #82b1ff;
  --colorBlueA200: #448aff;
  --colorBlueA400: #2979ff;
  --colorBlueA700: #2962ff;

  --colorLightBlue50: #e1f5fe;
  --colorLightBlue100: #b3e5fc;
  --colorLightBlue200: #81d4fa;
  --colorLightBlue300: #4fc3f7;
  --colorLightBlue400: #29b6f6;
  --colorLightBlue500: #03a9f4;
  --colorLightBlue600: #039be5;
  --colorLightBlue700: #0288d1;
  --colorLightBlue800: #0277bd;
  --colorLightBlue900: #01579b;
  --colorLightBlueA100: #80d8ff;
  --colorLightBlueA200: #40c4ff;
  --colorLightBlueA400: #00b0ff;
  --colorLightBlueA700: #0091ea;

  --colorCyan50: #e0f7fa;
  --colorCyan100: #b2ebf2;
  --colorCyan200: #80deea;
  --colorCyan300: #4dd0e1;
  --colorCyan400: #26c6da;
  --colorCyan500: #00bcd4;
  --colorCyan600: #00acc1;
  --colorCyan700: #0097a7;
  --colorCyan800: #00838f;
  --colorCyan900: #006064;
  --colorCyanA100: #84ffff;
  --colorCyanA200: #18ffff;
  --colorCyanA400: #00e5ff;
  --colorCyanA700: #00b8d4;

  --colorTeal50: #e0f2f1;
  --colorTeal100: #b2dfdb;
  --colorTeal200: #80cbc4;
  --colorTeal300: #4db6ac;
  --colorTeal400: #26a69a;
  --colorTeal500: #009688;
  --colorTeal600: #00897b;
  --colorTeal700: #00796b;
  --colorTeal800: #00695c;
  --colorTeal900: #004d40;
  --colorTealA100: #a7ffeb;
  --colorTealA200: #64ffda;
  --colorTealA400: #1de9b6;
  --colorTealA700: #00bfa5;

  --colorGreen50: #e8f5e9;
  --colorGreen100: #c8e6c9;
  --colorGreen200: #a5d6a7;
  --colorGreen300: #81c784;
  --colorGreen400: #66bb6a;
  --colorGreen500: #4caf50;
  --colorGreen600: #43a047;
  --colorGreen700: #388e3c;
  --colorGreen800: #2e7d32;
  --colorGreen900: #1b5e20;
  --colorGreenA100: #b9f6ca;
  --colorGreenA200: #69f0ae;
  --colorGreenA400: #00e676;
  --colorGreenA700: #00c853;

  --colorLightGreen50: #f1f8e9;
  --colorLightGreen100: #dcedc8;
  --colorLightGreen200: #c5e1a5;
  --colorLightGreen300: #aed581;
  --colorLightGreen400: #9ccc65;
  --colorLightGreen500: #8bc34a;
  --colorLightGreen600: #7cb342;
  --colorLightGreen700: #689f38;
  --colorLightGreen800: #558b2f;
  --colorLightGreen900: #33691e;
  --colorLightGreenA100: #ccff90;
  --colorLightGreenA200: #b2ff59;
  --colorLightGreenA400: #76ff03;
  --colorLightGreenA700: #64dd17;

  --colorLime50: #f9fbe7;
  --colorLime100: #f0f4c3;
  --colorLime200: #e6ee9c;
  --colorLime300: #dce775;
  --colorLime400: #d4e157;
  --colorLime500: #cddc39;
  --colorLime600: #c0ca33;
  --colorLime700: #afb42b;
  --colorLime800: #9e9d24;
  --colorLime900: #827717;
  --colorLimeA100: #f4ff81;
  --colorLimeA200: #eeff41;
  --colorLimeA400: #c6ff00;
  --colorLimeA700: #aeea00;

  --colorYellow50: #fffde7;
  --colorYellow100: #fff9c4;
  --colorYellow200: #fff59d;
  --colorYellow300: #fff176;
  --colorYellow400: #ffee58;
  --colorYellow500: #ffeb3b;
  --colorYellow600: #fdd835;
  --colorYellow700: #fbc02d;
  --colorYellow800: #f9a825;
  --colorYellow900: #f57f17;
  --colorYellowA100: #ffff8d;
  --colorYellowA200: #ffff00;
  --colorYellowA400: #ffea00;
  --colorYellowA700: #ffd600;

  --colorAmber50: #fff8e1;
  --colorAmber100: #ffecb3;
  --colorAmber200: #ffe082;
  --colorAmber300: #ffd54f;
  --colorAmber400: #ffca28;
  --colorAmber500: #ffc107;
  --colorAmber600: #ffb300;
  --colorAmber700: #ffa000;
  --colorAmber800: #ff8f00;
  --colorAmber900: #ff6f00;
  --colorAmberA100: #ffe57f;
  --colorAmberA200: #ffd740;
  --colorAmberA400: #ffc400;
  --colorAmberA700: #ffab00;

  --colorOrange50: #fff3e0;
  --colorOrange100: #ffe0b2;
  --colorOrange200: #ffcc80;
  --colorOrange300: #ffb74d;
  --colorOrange400: #ffa726;
  --colorOrange500: #ff9800;
  --colorOrange600: #fb8c00;
  --colorOrange700: #f57c00;
  --colorOrange800: #ef6c00;
  --colorOrange900: #e65100;
  --colorOrangeA100: #ffd180;
  --colorOrangeA200: #ffab40;
  --colorOrangeA400: #ff9100;
  --colorOrangeA700: #ff6d00;

  --colorDeepOrange50: #fbe9e7;
  --colorDeepOrange100: #ffccbc;
  --colorDeepOrange200: #ffab91;
  --colorDeepOrange300: #ff8a65;
  --colorDeepOrange400: #ff7043;
  --colorDeepOrange500: #ff5722;
  --colorDeepOrange600: #f4511e;
  --colorDeepOrange700: #e64a19;
  --colorDeepOrange800: #d84315;
  --colorDeepOrange900: #bf360c;
  --colorDeepOrangeA100: #ff9e80;
  --colorDeepOrangeA200: #ff6e40;
  --colorDeepOrangeA400: #ff3d00;
  --colorDeepOrangeA700: #dd2c00;

  --colorBrown50: #efebe9;
  --colorBrown100: #d7ccc8;
  --colorBrown200: #bcaaa4;
  --colorBrown300: #a1887f;
  --colorBrown400: #8d6e63;
  --colorBrown500: #795548;
  --colorBrown600: #6d4c41;
  --colorBrown700: #5d4037;
  --colorBrown800: #4e342e;
  --colorBrown900: #3e2723;

  --colorBlueGrey50: #eceff1;
  --colorBlueGrey100: #cfd8dc;
  --colorBlueGrey200: #b0bec5;
  --colorBlueGrey300: #90a4ae;
  --colorBlueGrey400: #78909c;
  --colorBlueGrey500: #607d8b;
  --colorBlueGrey600: #546e7a;
  --colorBlueGrey700: #455a64;
  --colorBlueGrey800: #37474f;
  --colorBlueGrey900: #263238;

  --colorGrey50: #fafafa;
  --colorGrey100: #f5f5f5;
  --colorGrey200: #eeeeee;
  --colorGrey300: #e0e0e0;
  --colorGrey400: #bdbdbd;
  --colorGrey500: #9e9e9e;
  --colorGrey600: #757575;
  --colorGrey700: #616161;
  --colorGrey800: #424242;
  --colorGrey900: #212121;

  --colorBlack: #000000;
  --colorWhite: #ffffff;

  --colorTransparent: rgba(0, 0, 0, 0);
  --colorFullBlack: rgba(0, 0, 0, 1);
  --colorDarkBlack: rgba(0, 0, 0, 0.87);
  --colorLightBlack: rgba(0, 0, 0, 0.54);
  --colorMinBlack: rgba(0, 0, 0, 0.26);
  --colorFaintBlack: rgba(0, 0, 0, 0.12);
  --colorFullWhite: rgba(255, 255, 255, 1);
  --colorDarkWhite: rgba(255, 255, 255, 0.87);
  --colorLightWhite: rgba(255, 255, 255, 0.54);
}
